<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>English Grammar</title>
    <style>
        body{
            background-color: rgb(183, 215, 218);
            font-family: "Muli", Arial, Helvetica, sans-serif;
        }
        .quiz-header{
            display: flex;
            align-items: center;
            border-radius: 8px;
            border: 1px solid #ebebeb;
            padding: 16px;
            background-color: #ffffff;
            width: 980px;
            height: 90px;
            margin-top: 16px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }
        .quiz-info{
            flex-grow: 2;
        }
        .quiz-info > h2{
            color: #333333;
            font-size: 25px;
            margin-bottom: 2px;
        }
        .quiz-info > h4{
            color: #727272;
            font-size: 22px;
        }
        .questions-answered-container{
            max-width: 150px;
            display: flex;
            align-items: center;
        }
        .answered-count{
            border-radius: 100%;
            background-color: #146aff;
            color: #ffffff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
            margin-right: 5px;
        }
        .questions-label{
            width: 100px;
            color: #727272;
            font-size: 15px;
        }
        .quiz-question{
            width: 980px;
            height: 300px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid #ebebeb;
            border-radius: 8px;
        }
        .quiz-question #instrutions-container{
            background-color: whitesmoke;
            border-bottom: 1px #ebebeb solid;
            padding: 20px 0;   
        }
        #instructions-container{
            width: 100%;
            background-color: whitesmoke;
            height: 80px;
            min-width: 768px;
            position: relative;
            box-sizing: border-box;
            align-items: center;
        }
        #instructions-container a{
            text-decoration: none;
            cursor: text;
            background-color: #fec709;
            color: black;
        }
        #instructions-container #instructions{
            background-color: whitesmoke;
        }
        .quiz-question #instructions{
            height: 100%;
            width: 100%;
            margin-left: 20px;
            line-height: 1.4;
            width: 90%;
            display: flex;
            align-items: center;
            font-family:  Calibri, 'Trebuchet MS', sans-serif, 'Gill Sans', 'Gill Sans MT';
            font-size: 24px;
        }
        .quiz-question #question-body{
            background-color: white;
            width: 100%;
            padding: 20px;
            border-radius: 0 0 8px 8px;
        }
        #question{
            font-family: Vollkorn, Georgia, serif;
            font-size: 28px;
        }
        #question-footer{
            display: flex;
            flex-flow: row wrap;
            margin-top: 60px;
            position: relative;
       
        }
        #question span:hover{
            font-weight: bold;
        }
        .myClass{
            background-color: yellow;
        }
        .answer{
            font-size: 22px;
            color: grey;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <!-- NAVBAR SECTION STARTS-->
    <!-- NAVBAR SECTION ENDS -->
    <div class="container">
       <header class="quiz-header">
            <div class="quiz-info">
                <h2>Identify Adjectives 1</h2>
                <h4>Adjectives</h4>
            </div>
            <div class="questions-answered-container">
                <div class="answered-count">0</div>
                <div class="questions-label">Questions Answered</div>
            </div>
       </header><br>
       <!-- LOADER SECTION --> 
       <!-- ENDS -->
       <br>
       <div class="quiz-question">
            <div id="instructions-container">
                <div id="instructions">
                    <span id="text">
                        Select
                        <a href="">all the adjectives</a>
                        . Don't include
                        <em>a</em>
                        ,
                        <em>an</em>
                        , or
                        <em>the</em>
                        .
                    </span>
                </div>
            </div>
            <div id="question-body">
                <div id="question">
                </div>
                <div class="answer"></div>
                <div id="question-footer">
                    <button class=" btn-large btn waves-effect waves-light" type="submit" name="action" id="submit-answer">Submit Answer</button>
                </div>
            </div>
       </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            var sent = 'The playroom has six small round plastic tables.';
            $('#question').text(sent);
            $('#question').each(function(){
                $(this).html(
                    $(this).text().split(' ').map(function(x){return "<span class='word'>"+x+"</span>";}).join(' ')
                )
            });
            $('.word').on('click', function(){
                $(this).css('background-color', 'yellow');
            })
            $('.word').hover(function(){
                $(this).addClass('myClass');            
            },function(){
                $(this).removeClass('myClass');   
            });
            var count=0;
            $('#submit-answer').on('click', function(){
                $('.word').each(function(){
                    if($(this).css('background-color') === 'rgb(255, 255, 0)' && ($(this).text() == 'six' || $(this).text() == 'small' || $(this).text() == 'round' || $(this).text() == 'plastic'))
                    {   
                        count++;
                    }
                });
                var ans;
                if(count == 4)  {
                    ans = 'Correct Answer!';
                }
                else{
                    ans = 'Incorrect Answer!';
                }
                $('#submit-answer').hide();
                $('.answer').text(ans);
            });
        })
    </script>
</body>
</html>