
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
      .collapsible li.active i {
          -ms-transform: rotate(180deg); /* IE 9 */
          -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
          transform: rotate(180deg);
      }
      .myClass{
        background:rgb(180, 231, 235);
      }
    </style>

    <body>
      <!-- NAVBAR SECTION STARTS-->
      <!-- NAVBAR SECTION ENDS -->


      <!-- INTERESTS SECTION STARTS -->
      <div class="container">
        <form action="" class="" id="interests-form" method="POST">
          <div class="row" id="choose-interests">
              <div class="col s8"><h4>PLEASE CHOOSE SOME INTERESTS</h4></div>
              <div class="col s4"><button class=" card-panel btn waves-effect waves-light btn-large" id="submit-interests" type="submit" name="action">Continue<i class="material-icons right">send</i>
            </button></div>
          </div>
          <div class="progress">
            <div class="determinate" style="width: 0px" id="loader"></div>
          </div>
          <div><span id="task">0</span><span>/10</span></div>
          <!--SELECTED INTERESTS SECTION -->
          <div id="chip_displayed" class="chips"></div>
          <!-- SECTION ENDS -->

        <ul class="collapsible popout" data-collapsible="expandable">
        <li>
          <div class= "collapsible-header"><i class="material-icons left" style="font-size: 30px">expand_more</i>TV Shows and Movies</div>
          <div class="collapsible-body" id="wrapper-1">
            <div class="row">
              <div class="col s3">
                <div class="card">
                  <div class="card-image waves-effect waves-block waves-light" id="image1"><img class="activator" src="images/tv_shows_and_movies/harry_potter.jpg"></div>
                    <div class="card-content" id="content1">
                      <span>Harry Potter</span>
                    </div>
                </div>
              </div>
              <div class="col s3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light"id="image2" ><img class="activator" src="images/tv_shows_and_movies/dora.jpg"></div>
                      <div class="card-content" id="content2">
                        <span class>Dora The Explorer</span>
                      </div>
                  </div>
              </div>
              <div class="col s3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="image3"><img class="activator" src="images/tv_shows_and_movies/big_bang_theory.jpg"></div>
                      <div class="card-content" id="content3">
                        <span>Big Bang Theory</span>
                      </div>
                  </div>
              </div>
              <div class="col s3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="image4"><img class="activator" src="images/tv_shows_and_movies/friends.jpg"></div>
                      <div class="card-content" id="content4">
                        <span>F.R.I.E.N.D.S.</span>
                      </div>
                  </div>
              </div>
            </div>
            <div class="row">
                <div class="col s3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="image5"><img class="activator" src="images/tv_shows_and_movies/modern_family.jpg" height="218px"></div>
                      <div class="card-content" id="content5">
                        <span>Modern Family</span>
                      </div>
                  </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image6"><img class="activator" src="images/tv_shows_and_movies/sherlock.png" height="218px"></div>
                        <div class="card-content" id="content6">
                          <span>Sherlock Holmes</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image7"><img class="activator" src="images/tv_shows_and_movies/stranger_things.jpg" height="218px"></div>
                        <div class="card-content" id="content7">
                          <span>Stranger Things</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image8"><img class="activator" src="images/tv_shows_and_movies/twilight.jpg" height="218px"></div>
                        <div class="card-content" id="content8">
                          <span>Twilight</span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </li>
        <li>
          <div class= "collapsible-header"><i class="material-icons left" style="font-size: 30px">expand_more</i>Disney Characters and Superheroes</div>
          <div class="collapsible-body" id="wrapper-2">
              <div class="row">
                <div class="col s3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="image9"><img class="activator" src="images/disney_characters_and_superheroes/batman.jpg"></div>
                      <div class="card-content" id="content9">
                        <span>Batman</span>
                      </div>
                  </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image10"><img class="activator" src="images/disney_characters_and_superheroes/captain_america.png"></div>
                        <div class="card-content" id="content10">
                          <span class>Captain America</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image11"><img class="activator" src="images/disney_characters_and_superheroes/donald_duck.jpg"></div>
                        <div class="card-content" id="content11">
                          <span>Donald Duck</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image12"><img class="activator" src="images/disney_characters_and_superheroes/goofy.jpg"></div>
                        <div class="card-content" id="content12">
                          <span>Goofy</span>
                        </div>
                    </div>
                </div>
              </div>
              <div class="row">
                  <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image13"><img class="activator" src="images/disney_characters_and_superheroes/iron_man.jpg" height="218px"></div>
                        <div class="card-content" id="content13">
                          <span>Iron Man</span>
                        </div>
                    </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image14"><img class="activator" src="images/disney_characters_and_superheroes/mickey_mouse.jpg"></div>
                          <div class="card-content" id="content14">
                            <span>Mickey Mouse</span>
                          </div>
                      </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image15"><img class="activator" src="images/disney_characters_and_superheroes/naruto.png"></div>
                          <div class="card-content" id="content15">
                            <span>Naruto</span>
                          </div>
                      </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image16"><img class="activator" src="images/disney_characters_and_superheroes/wolverine.png"></div>
                          <div class="card-content" id="content16">
                            <span>Wolverine</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </li>
        <li>
          <div class= "collapsible-header"><i class="material-icons left" style="font-size: 30px">expand_more</i>Musicians</div>
          <div class="collapsible-body" id="wrapper-3">
              <div class="row">
                <div class="col s3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="image17"><img class="activator" src="images/musicians/arijit_singh.jpg"></div>
                      <div class="card-content" id="content17">
                        <span>Arijit Singh</span>
                      </div>
                  </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image18"><img class="activator" src="images/musicians/bruno_mars.jpg"></div>
                        <div class="card-content" id="content18">
                          <span class>Bruno Mars</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image19"><img class="activator" src="images/musicians/david_guetta.jpg"></div>
                        <div class="card-content" id="content19">
                          <span>David Guetta</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image20"><img class="activator" src="images/musicians/himesh_reshamiya.png" height="218px"></div>
                        <div class="card-content" id="content20">
                          <span>Himesh Reshamiya</span>
                        </div>
                    </div>
                </div>
              </div>
              <div class="row">
                  <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image21"><img class="activator" src="images/musicians/justin_beiber.jpg" height="218px"></div>
                        <div class="card-content" id="content21">
                          <span>Justin Beiber</span>
                        </div>
                    </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image22"><img class="activator" src="images/musicians/selena_gomez.jpg" height="218px"></div>
                          <div class="card-content" id="content22">
                            <span>Selena Gomez</span>
                          </div>
                      </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image23"><img class="activator" src="images/musicians/shaan.jpg" height="218px"></div>
                          <div class="card-content" id="content23">
                            <span>Shaan</span>
                          </div>
                      </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image24"><img class="activator" src="images/musicians/shakira.jpg" height="218px"></div>
                          <div class="card-content" id="content24">
                            <span>Shakira</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </li>
        <li>
          <div class= "collapsible-header"><i class="material-icons left" style="font-size: 30px">expand_more</i>Actors and Actresses</div>
          <div class="collapsible-body" id="wrapper-4">
              <div class="row">
                <div class="col s3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="image25"><img class="activator" src="images/actors_and_actresses/akshay_kumar.jpg"></div>
                      <div class="card-content" id="content25">
                        <span>Akshay Kumar</span>
                      </div>
                  </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image26"><img class="activator" src="images/actors_and_actresses/angelina_jolie.jpg"></div>
                        <div class="card-content" id="content26">
                          <span class>Angelina Jolie</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image27"><img class="activator" src="images/actors_and_actresses/brad_pitt.jpg"></div>
                        <div class="card-content" id="content27">
                          <span>Brad Pitt</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image28"><img class="activator" src="images/actors_and_actresses/emma_watson.jpg"></div>
                        <div class="card-content" id="content28">
                          <span>Emma Watson</span>
                        </div>
                    </div>
                </div>
              </div>
              <div class="row">
                  <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image29"><img class="activator" src="images/actors_and_actresses/johny_depp.jpg" height="218px"></div>
                        <div class="card-content" id="content29">
                          <span>Johnny Depp</span>
                        </div>
                    </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image30"><img class="activator" src="images/actors_and_actresses/katrina_kaif.jpg" height="218px"></div>
                          <div class="card-content" id="content30">
                            <span>Katrina Kaif</span>
                          </div>
                      </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image31"><img class="activator" src="images/actors_and_actresses/salman_khan.jpg" height="218px"></div>
                          <div class="card-content" id="content31">
                            <span>Salman Khan</span>
                          </div>
                      </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image32"><img class="activator" src="images/actors_and_actresses/shahrukhkhan.jpg" height="218px"></div>
                          <div class="card-content" id="content32">
                            <span>Shah Rukh Khan</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </li>
        <li>
          <div class= "collapsible-header"><i class="material-icons left" style="font-size: 30px">expand_more</i>Famous People</div>
          <div class="collapsible-body" id="wrapper-5">
              <div class="row">
                <div class="col s3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="image33"><img class="activator" src="images/famous_people/anderson_cooper.jpg"></div>
                      <div class="card-content" id="content33">
                        <span>Anderson Cooper</span>
                      </div>
                  </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image34"><img class="activator" src="images/famous_people/bill_gates.jpg"></div>
                        <div class="card-content" id="content34">
                          <span class>Bill Gates</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image35"><img class="activator" src="images/famous_people/dwayne_johnson.jpg"></div>
                        <div class="card-content" id="content35">
                          <span>Dwayne Johnson</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image36"><img class="activator" src="images/famous_people/elon_musk.jpg"></div>
                        <div class="card-content" id="content36">
                          <span>Elon Musk</span>
                        </div>
                    </div>
                </div>
              </div>
              <div class="row">
                  <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image37"><img class="activator" src="images/famous_people/hilary_clinton.jpg" height="218px"></div>
                        <div class="card-content" id="content37">
                          <span>Hilary Clinton</span>
                        </div>
                    </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image38"><img class="activator" src="images/famous_people/john_cena.jpg"></div>
                          <div class="card-content" id="content38">
                            <span>John Cena</span>
                          </div>
                      </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image39"><img class="activator" src="images/famous_people/mark_zuckerberg.jpg"></div>
                          <div class="card-content" id="content39">
                            <span>Mark Zuckerberg</span>
                          </div>
                      </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image40"><img class="activator" src="images/famous_people/michael_bay.jpg"></div>
                          <div class="card-content" id="content40">
                            <span>Michael Bay</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </li>
        <li>
          <div class= "collapsible-header"><i class="material-icons left" style="font-size: 30px">expand_more</i>Cricketers</div>
          <div class="collapsible-body" id="wrapper-6">
              <div class="row">
                <div class="col s3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="image41"><img class="activator" src="images/cricketers/ashwin.jpg" height="218px"></div>
                      <div class="card-content" id="content41">
                        <span>Ravichandran Ashwin</span>
                      </div>
                  </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image42"><img class="activator" src="images/cricketers/dhoni.jpg" height="218px"></div>
                        <div class="card-content" id="content42">
                          <span class>M.S. Dhoni</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image43"><img class="activator" src="images/cricketers/harbhajan.jpg" height="218px"></div>
                        <div class="card-content" id="content43">
                          <span>Harbhajan Singh</span>
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image44"><img class="activator" src="images/cricketers/nehra.jpg" height="218px"></div>
                        <div class="card-content" id="content44">
                          <span>Ashish Nehra</span>
                        </div>
                    </div>
                </div>
              </div>
              <div class="row">
                  <div class="col s3">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light" id="image45"><img class="activator" src="images/cricketers/rahane.jpg" height="218px"></div>
                        <div class="card-content" id="content45">
                          <span>Ajinkya Rahane</span>
                        </div>
                    </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image46"><img class="activator" src="images/cricketers/virat_kohli.jpg" height="218px"></div>
                          <div class="card-content" id="content46">
                            <span>Virat Kohli</span>
                          </div>
                      </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image47"><img class="activator" src="images/cricketers/sachin_tendulkar.jpg" height="218px"></div>
                          <div class="card-content" id="content47">
                            <span>Sachin Tendulkar</span>
                          </div>
                      </div>
                  </div>
                  <div class="col s3">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light" id="image48"><img class="activator" src="images/cricketers/virender_sehwag.jpg" height="218px"></div>
                          <div class="card-content" id="content48">
                            <span>Virender Sehwag</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </li>
        </ul>
        </form>
      </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script>
        $(document).ready(function(){
          $('.collapsible').collapsible();
         // $('.chip_displayed').material_chip();
          $("div[id^='image']").on('click', function() {
              var w =  $('#loader').css('width');
              w = parseFloat(w);
              $(this).next('div').toggleClass('myClass');
              if(w < 944 && ($(this).next('div').hasClass('myClass')))
              {
                $('#loader').css('width', '+=94.4px');
                var value = parseInt($('#task').text(), 10) + 1;
                $('#task').text(value);
                var url = $(this).children('img').attr('src');
                var name = $(this).next('div').children('span').text();
                document.getElementById("chip_displayed").innerHTML += "<div class='chip' id='chip1'>"+"<img src="+ url + ">"+name+"<i class=' close material-icons' id='close_chip1'>close</i></div>";

              }
              if(w > 0 && !$(this).next('div').hasClass('myClass'))
              {
                $('#loader').css('width', '-=94.4px');
                var value = parseInt($('#task').text(), 10) - 1;
                $('#task').text(value);

                // Delete code
              }
            });
          $("div[id^='content']").on('click', function() {
            var w =  $('#loader').css('width');
              w = parseFloat(w);
              $(this).toggleClass('myClass');
              if(w < 944 && ($(this).hasClass('myClass')))
              {
                $('#loader').css('width', '+=94.4px');
                var value = parseInt($('#task').text(), 10) + 1;
                $('#task').text(value);
              }
              if(w > 0 && !$(this).hasClass('myClass'))
              {
                $('#loader').css('width', '-=94.4px');
                var value = parseInt($('#task').text(), 10) - 1;
                $('#task').text(value);
              }
            });
          $('.chips').on('chip.delete', function(e, chip){
              // var data = $('e.target.id').material_chip('data');
              // var url = data[0].image;
              // console.log(e.target);
              console.log("HI");

              //$('img[src='+url+']').parent('div').next('div').removeClass('myClass');
            });
            $('.chips').on('click', '.close', function(e) {
               console.log("HI");
                 console.log(e.type);

                 a = e
               });

        });
        //
      </script>
    </body>
  </html>
