<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .description_heading{
            font-family: "Muli", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #004e95;
            margin-top: 32px;
            margin-bottom: 0;
        }
        .description{
            font-family: "Muli", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #727272;
            line-height: 1.4;
            margin-top: 5px;
        }
        .learn_display{
            display: flex;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .learn_dropdown{
            margin-right: 10px;
            flex-shrink: 0;
            display: inline-block;
            box-sizing: border-box;
        }
        .dropdown-button{
            background-color: transparent;
            color: #004e95;
        }.dropdown-button:focus{
            background-color: transparent;
        }.dropdown-button:hover{
            background-color: transparent;
        }
        .search_input{
            width: 100%;
            height: 35px;
            padding-left: 10px;
            padding-right: 10px;    
            color: #333333;
            font-size: 16px;
        }
        .collapsible{
            width: 100%;
            margin-top: 20px;
        }
        .collapsible li.active i {
          -ms-transform: rotate(180deg); /* IE 9 */
          -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
          transform: rotate(180deg);
        }
        .card{
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- HEADER SECTION -->

    <!-- HEADER SECTION ENDS -->
    <main>
        <div class="container">
            <div>
                <h4 class="description_heading">What is Mastery?</h4>
                <p class="description">To master a topic, you must demonstrate full understanding of that topic. Mastery is not about answering a set number of questions or spending a certain number of minutes on NoRedInk. Instead, mastery-based practice builds a tailored set of questions to meet your needs.</p>
            </div>
            <div class="learn_display">
                <div class="learn_dropdown">
                    <a class='dropdown-button btn' href='#' data-activates='dropdown_menu' data-beloworigin="true">See All Pathways<i class="material-icons right" style="font-size: 30px">expand_more</i></a>
                    <ul id='dropdown_menu' class='dropdown-content'>
                        <li><a href="#!" id="see_all">See All Pathways</a></li>
                        <li><a href="#!" id="group_by_grade">Group by Grade Level</a></li>
                    </ul>
                </div>
                <div class="search_input"><input type="text" id="search" placeholder="Search"></div>
            </div>
            <ul class="collapsible popout" data-collapsible="expandable" id="collap1" style="display:block">
                <li>
                    <div class= "collapsible-header"><i class="material-icons left" style="font-size: 30px">expand_more</i>In Progress and Mastered</div>
                    <div class="collapsible-body" id="wrapper-1">

                    </div>
                </li>
                <li>
                    <div class= "collapsible-header active"><i class="material-icons left" style="font-size: 30px">expand_more</i>Not Started</div>
                    <div class="collapsible-body" id="wrapper-2">                       
                        <div class="row">
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1"  id="active_passive">
                                        <div class="card-content white-text">
                                            <span class="card-title">Active and Passive Voice</span>
                                            <p>5 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                             <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1"  id="adjectives">
                                        <div class="card-content white-text">
                                            <span class="card-title">Adjectives</span>
                                            <p>4 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1"  id="adverbs">
                                        <div class="card-content white-text">
                                            <span class="card-title">Adverbs</span>
                                            <p>5 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1" id="articles">
                                        <div class="card-content white-text">
                                            <span class="card-title">Articles</span>
                                            <p>2 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s3">
                                <a href="#" >
                                    <div class="card blue-grey darken-1" id="conjunctions">
                                        <div class="card-content white-text">
                                            <span class="card-title">Conjunctions</span>
                                            <p>2 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1" id="confused_words">
                                        <div class="card-content white-text">
                                            <span class="card-title">Confused Words</span>
                                            <p>4 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1" id="parts_speech">
                                        <div class="card-content white-text">
                                            <span class="card-title">Parts of Speech</span>
                                            <p>5 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1" id="idioms">
                                        <div class="card-content white-text">
                                            <span class="card-title">Idioms</span>
                                            <p>2 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="collapsible popout" data-collapsible="expandable" id="collap2" style="display:none">
                <li>
                    <div class="collapsible-header active"><i class="material-icons left" style="font-size:30px">expand_more</i>K-3</div>
                    <div class="collapsible-body" id="wrapper-3">
                        <div class="row">
                             <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1"  id="adjectives_grade">
                                        <div class="card-content white-text">
                                            <span class="card-title">Adjectives</span>
                                            <p>4 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1" id="articles_grade">
                                        <div class="card-content white-text">
                                            <span class="card-title">Articles</span>
                                            <p>2 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header active"><i class="material-icons left" style="font-size:30px">expand_more</i>4-6</div>
                    <div class="collapsible-body" id="wrapper-4">
                        <div class="row">
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1" id="confused_words_grade">
                                        <div class="card-content white-text">
                                            <span class="card-title">Confused Words</span>
                                            <p>4 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1" id="contractions_grade">
                                        <div class="card-content white-text">
                                            <span class="card-title">Contractions</span>
                                            <p>4 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>  
                    </div>
                </li>
                <li>
                    <div class="collapsible-header active"><i class="material-icons left" style="font-size:30px">expand_more</i>7-9</div>
                    <div class="collapsible-body" id="wrapper-5">
                        <div class="row">
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1" id="active_passive_grade">
                                        <div class="card-content white-text">
                                            <span class="card-title">Active and Passive Voice</span>
                                            <p>5 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1" id="parts_speech_grade">
                                        <div class="card-content white-text">
                                            <span class="card-title">Parts of Speech</span>
                                            <p>5 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header active"><i class="material-icons left" style="font-size:30px">expand_more</i>10-12</div>
                    <div class="collapsible-body" id="wrapper-6">
                        <div class="row">
                            <div class="col s3">
                                <a href="#">
                                    <div class="card blue-grey darken-1" id="idioms_grade">
                                        <div class="card-content white-text">
                                            <span class="card-title">Idioms</span>
                                            <p>2 Topics</p>
                                        </div>
                                        <div class="card-action">
                                            <div class="progress">
                                                <div class="determinate" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <!-- FOOTER SECTION -->

    <!-- FOOTER SECTION ENDS -->
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.4.0/jquery.quicksearch.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.collapsible').collapsible(); 
            // $('#idioms').children().last().children('div').children('div').css('width', '+=20px');

            // $('.card').each(function(){
            //     console.log(parseInt($(this).children().last().children('div').children('div').css('width')));
            //     if(parseInt($(this).children().last().children('div').children('div').css('width')) > 0){
            //         var id = $(this).attr('id');
            //         console.log('id: ' + id);
            //         $('#'+id).remove();
            //     }
            // })
            $('#see_all').on('click', function(){
                
                $('#collap1').css('display', 'block');
                $('#collap2').css('display', 'none');
                // $('#collap1').replaceWith($('#collap1'));
                
            })
            $('#group_by_grade').on('click', function(){
                $('#collap1').css('display', 'none');
                $('#collap2').css('display', 'block');
            })
            $('#search').keyup(function(){
                if($('.collapsible-header').hasClass('active') == false){
                    $('.collapsible').collapsible('open', 1);
                }
                var input = $('#search');
                var filter = input.val().toUpperCase();
                $('.card').each(function(){
                    var text = $(this).children('div').children('span').text();
                    //console.log(text);
                    if(text.toUpperCase().indexOf(filter) > -1){
                        $(this).css('display', '');
                    }
                    else{
                        $(this).css('display', 'none');
                    }
                })
            })
        })
    </script>
</body>
</html>