<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAVBAR AND FOOTER</title>
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        .logo{
            width: 100%;
            max-width: 1200px;
            margin-left: 20px;
            margin-right: 20px;
            /* background-color: blue;
            color: black; */
        }
        /* nav{
            background-color:blue;
        } */
        .container a .fa {
            font-size: 2.2em;
            color: white;
        }
        .container a:hover .fa {
            color: black;
        }    
    </style>
</head>
<body>
    <!-- Dropdown Structure -->
    <!-- HEADER SECTION -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">Settings</a></li>
        <li><a href="#!">Interests</a></li>
        <li><a href="#!">My Classes</a></li>
        <li><a href="#!">Help </a></li>
        <li><a href="#!">Log Out</a></li>
    </ul>
    <nav>
        <div class="nav-wrapper">
            <a href="#" data-activates="mobile-demo" class="button-collapse hide-on-med-and-down"><i class="material-icons">menu</i></a>
            <a href="#" class="brand-logo" style="height: 100%">Logo</a>
            <ul class="hide-on-med-and-down right" style="height: 100%">
                <li><a href="#"><i class="material-icons left">home</i>Home</a></li>
                <li><a href="#"><i class="material-icons left">library_books</i>Learn</a></li>
                <li><a href="#"><i class="material-icons left">laptop_chromebook</i>Practice</a></li>
                <li><a class="dropdown-button" href="#!"  id="user_id" data-activates="dropdown1" data-beloworigin="true"><i class="material-icons left">account_circle</i>Nishant<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>
    <!-- HEADER SECTION ENDS -->

    <main>

    </main>

    <!-- FOOTER SECTION -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">Some Content</p>
                </div>
                <div class="col l2 offset-l2 s6">
                    <h6>About</h6>
                    <ul>
                        <li><a href="" class="grey-text text-lighten-3">Help</a></li>
                        <li><a href="" class="grey-text text-lighten-3">Contact</a></li>
                        <li><a href="" class="grey-text text-lighten-3">Suggestions</a></li>
                    </ul>
                </div>
                <div class="col l2 s6">
                    <h6>Developer</h6>
                    <ul>
                        <li><a href="" class="grey-text text-lighten-3">Source</a></li>
                        <li><a href="" class="grey-text text-lighten-3">Contribute</a></li>
                        <li><a href="" class="grey-text text-lighten-3">API Docs</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container"> © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-github fa-lg fa-pull-left" aria-hidden="true"></i></a>
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-twitter fa-lg fa-pull-left" aria-hidden="true"></i></a>
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-facebook fa-lg fa-pull-left" aria-hidden="true"></i></a>
                <a class="grey-text text-lighten-4 right" href="#!"><i class="fa fa-google fa-lg fa-pull-left" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>
    
    <!-- FOOTER SECTION ENDS -->
              
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".dropdown-button").dropdown();
        })
    </script>
</body>
</html>