<!DOCTYPE html>
<html lang="en">
<head>
  <title>Augmented Learning - Learn English with News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="col_lo.png" type="image/png" >
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <script src="https://use.fontawesome.com/578e02aff5.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
  <style>

		body, html {
			height: 100%;
	}
		* {
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			border-radius: 0 !important;
	}
		.navbar-brand,.navbar-nav li a {
			line-height: 60px;
			height: 60px;
			padding-top: 0;
	}
		.brand_logo{
			height:50px;
			padding-top:10px;
			padding-left:15px;
	}
		.brand_name2{
			font-family: 'Dancing Script', cursive;
			font-size:30px;
			color:#f15f22;
			color:white;
			padding-left:80px;
			padding-right:20px;
			margin-top:-35px;
	}
		.nav_bra{
			font-size:32px;
			font-weight:bold;
	}
		li > a{
			font-size: 16px !important;
			padding-left:40px !important;
			padding-right:40px !important;
	}
		.hide_li{
			visibility:hidden;
	}

		.nav_icon{
			font-size:24px;
			color:#f15f22;
	}
		.nav_icon_w{
			font-size:16px;
			color:#f15f22;
			color:white;
	}
		.nav_icon_w_active{
			font-size:16px;
			color:white;
	}
		.nav_icon_active{
			font-size:24px;
			color:white;
	}
		.navbar .navbar-collapse {
			text-align: center;
	}
	@media only screen and (max-width: 1110px) {
		li > a{
		font-size: 16px !important;
			padding-left:35px !important;
			padding-right:35px !important;
	}

		.brand_name{
			font-family: 'Dancing Script', cursive;
			font-size:30px;
			color:#f15f22;
			color:white;
			padding-left:20px;
			padding-right:20px;
	}

}
	@media only screen and (max-width: 1050px) {
		li > a{
			font-size: 15px !important;
			padding-left:30px !important;
			padding-right:30px !important;
	}
			.profile_nav_icon, .log_nav_icon{
			display:none;
	}

}
	@media only screen and (max-width: 890px) {
		li > a{
			font-size: 13px !important;
			padding-left:20px !important;
			padding-right:20px !important;
	}
		.brand_name2{
			font-size:25px;
	}
}
	@media only screen and (max-width: 330px) {
		.brand_name2{
			font-size:22px;
			padding-left:60px;
			padding-right:10px;
			margin-top:-40px;
	}
}
	button:focus {outline:0;}
	.editable{
		border-radius: 3px;
		padding-left:5px;
		padding-right:5px;
}

  </style>
  <style>
	.question_text{
		 margin-top:60px;
		 padding-top:1%;
		 padding-left:20%;
		 padding-right:20%;
		 padding-bottom:1%;
		 background:#ececec;
	}
	.Question_heading{
		font-size: 2em;
		font-weight: bold;
		text-align:center;
	}
	.question_instruction{
		font-size: 1em;
	}
	.progress{
		width:35%;
		margin-top:0%;
		margin-left:65%;
		background:red;

	}
	.progress-bar{

		margin-right:0%;
		float:left;
		width:40%;
		margin-top:0%;
		padding-top:0%;
		background:#008080;
	}
	.progress_bar_text{
		margin-right:0%;
		float:right;
	}
@media only screen and (max-width: 650px) {

	.question_text{
		 padding-left:5%;
		 padding-right:5%;

	}

	.question_instruction{
		font-size: 1em;
		line-height: 150%;
		padding-bottom:5%;
	}
	.progress_bar_text{
		padding-left:18%;

	}




}
  </style>
   <style>
	  .article_image{
		margin-left:20%;
		margin-right:20%;
		height:400px;
	  }
	  #image{
		width:100%;
		height:100%;
	  }
	@media only screen and (max-width: 650px) {
		.article_image{
			margin-left:0%;
			margin-right:0%;
	  }

	}
	@media only screen and (max-width: 450px) {
		.article_image{
			height:300px;
	  }

	}
   </style>
   <style>
		.question{
			 padding-top:10px;
			 padding-bottom:20px;
			 padding-left:20%;
			 padding-right:20%;
			 font-size: 1.75em;
			 background:white;
			 font-family: "Comic Sans MS", cursive, sans-serif;
		}
	@media only screen and (max-width: 650px) {
		.question{
			 padding-left:5%;
			 padding-right:5%;


		}

	}
   </style>
   <style>
	   .reset{
			 margin-top:1%;
			 margin-left:20%;
			 font-size:0.75em;
			 color:#008080;
		 }
	@media only screen and (max-width: 650px) {
		.reset{
			 margin-left:5%;
		 }

	}
	</style>
	 <style>
	   .submission{
			 margin-top:2%;
			 padding-left:20%;
			 padding-right:20%;
			 height:50px;
			 margin-bottom:20px;
		}
		.submit_button_pp{
			margin-right:0%;
			float:right;
			background:#008080;
		}
	@media only screen and (max-width: 650px) {
		.submission{
			 padding-left:5%;
			 padding-right:5%;
		}

	}
	</style>
	<link rel="stylesheet" type="text/css" href="./play_files/feedback.css">
</head>
<body>

<!-- nav over question_detail -->
<div class="question_text">
	<h2 class="Question_heading"></h2>
	<h3 class="question_instruction">
	 <span><i class=" left material-icons">info_outline</i></span>
	 There are <span class="question_no_error">8</span> errors in this passage. To edit a word, click on it and re-type it.
	<span class="progress_bar_text"> Edits Made: <span class="edit_no">0</span> of <span class="question_no_error">8</span> </span>
	</h3>
	<div class="progress" style="height: 25px">
		<div class="determinate" id="loader" style="width:0%">
		   <span class="only">0% Complete</span>
		</div>
	</div>

</div>
<!-- IMAGE -->
<div class="article_image">
	<img id="image" src="" >
</div>
<!-- QUESTION -->
<div class="question">
</div>
<!-- SUBMISSION BUTTON -->
<div class="reset reset_quiz_question">Reset
</div>

<div class="submission">
	<button class="btn waves-effect waves-light btn-large modal-trigger submit_button_pp" data-target="myModal"> Check work</button>
</div>

<!-- Modal Structure -->
<div class="modal" id="myModal">
		  <!-- Modal content-->
		<div class="modal-content">
			<h4 class="modal-title">Exercise Result</h4>
			<button class="modal-close btn-flat" style="position:absolute;top:0;right:0;">X</button>
			<p class="modal_result_text"></p>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
		</div>
</div>

<div class="feed_main" style="display: none;">
		<div class="feed_head">

			<div class="feed_head_icon">
				<i class="left material-icons" id="head_icon"></i>
			</div>
			<div class="feed_head_text">
				<p class="head_text1"></p>
				<p class="head_text2"></p>
			</div>


		</div>
		<div class="feed_body&gt;">
			<div class="feed_body_content">
				<p class="feed_body_content1">Correct Edit:</p>
				<p class="feed_body_content2"></p>
			</div>
			<div class="feed_body_concept">
				<p class="feed_body_concept1">Grammatical Concept:</p>
				<p class="feed_body_concept2"></p>
			</div>
			<div class="feed_body_navigation">
				<div class="feed_move_back">
					<button class="feed_move_button_back"><i class="left material-icons">arrow_back</i>Previous Edit</button>
				</div>
				<div class="feed_move_front">
					<button class="feed_move_button_front">Next Edit<i class="right material-icons">arrow_forward</i></button>
				</div>
                                <div class="feed_move_front_exe">
					<button class="feed_move_button_front_exe">Next exercise<i class="right material-icons">arrow_forward</i></button>
				</div>
			</div>
		</div>
	</div>


<!--Import jQuery before materialize.js-->
	  
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script>
var play_content=[{"errorcount": 6,
	"originaltext": "October, a month just prior to the November presidential elections in the US, is known for springing surprises. On October 7, American citizens saw a video, released by The Washington Post, in which Donald Trump boasted of his capacity to sexually force himself in women. In the US, the sexual conduct of politicians tends to matter much more than on Europe. Given the monumental lewdness of Trump’s boast, his campaign began to disintegrate.",
	"alteredtext": "October, an month just prior to the November presidential elections for the US, is known for springing surprises. On October 7, American citizens saw a video, released as The Washington Post, in which Donald Trump boasted of his capacity to sexually force himself on women. In the US, the sexual conduct of politicians tends to matter much more than in Europe. Given the monumental lewdness of Trump’s boast, her campaign began to disintegrate.",
	"heading": "Last tango in America", "id": 1}
];
var play_content_to={"an":"Article","for":"Prepostion","as":"Prepostion","on":"Prepostion","in":"Prepostion","her":"Pronoun"}
//wrong:concept
</script>
<script>
$(document).ready(function(){
	$('.modal').modal();
});
</script>
<script>
outer_width = window.outerWidth;
outer_width=$(window).width();
content1 ={};
	content1.question={
	sentence:"Union Minister Uma Bharti today term BJP leader Subramanian Swamy as his hero and say she believe his word that the work in Ram Temple will start at the year-end. She ruled herself out as a chief ministerial candidate for the Uttar Pradesh polls, but said she was confidence that the BJP had form the government on the state.",
	correct_sentence:"Union Minister Uma Bharti today termed BJP leader Subramanian Swamy as her hero and said she believed his word that the work on Ram Temple will start by the year-end. She ruled herself out as the chief ministerial candidate for the Uttar Pradesh polls, but said she was confident that the BJP will form the government in the state.",
	id:1,
	error:10,
	heading:"Subramanian Swamy is my hero: Uma Bharti",
	image:"http://images.indianexpress.com/2016/11/hillary-trump.jpg"
}
topic_feed={term:"Past Tense Verbs",his:"Pronoun",say:"Past Tense Verbs",believe:"Past Tense Verbs",in:"preposition",at:"preposition",a:"article",confidence:"Past Tense Verbs",had:"Future Tense Verbs",on:"preposition"}

content1.question.sentence=play_content[0].alteredtext;
content1.question.correct_sentence=play_content[0].originaltext;
content1.question.id=play_content[0].id;
content1.question.error=play_content[0].errorcount;
content1.question.heading=play_content[0].heading;
topic_feed=play_content_to;
edit_correct=0;
edit_wrong=0;
popup_arr=[];
popup_arr_corr=[];
popup_arr_word=[];
popup_arr_word_wr=[];
send_modif_text="";
$(document).ready(function(){
	$(".feed_main").hide();
	$("#image").attr("src",content1.question.image);
	change=0;
	change_progress=[];
     function myFunction(sentence,head,error) {
		 res = sentence.split(" ");
		len = res.length;
		$(".Question_heading").text(head);

		$(".question_no_error").text(error);
		for (i=0;i<len;i++) {
			change_progress.push(0);
			var first_span = document.createElement("span");
			$(first_span).addClass("editable");
			$(first_span).attr("id", i);
			$(first_span).attr("contenteditable", "true");
			$(first_span).text(res[i]);
			$(".question").append(first_span);
			var second_span = document.createElement("span");
			$(second_span).addClass("space non_editable");
			$(second_span).attr("id", i+1000);
			$(second_span).attr("contenteditable", "false");
			$(second_span).text(" ");
			$(".question").append(second_span);
		}
}


	correct_answer = content1.question.correct_sentence;
	myFunction(content1.question.sentence,content1.question.heading, content1.question.error);



  $('.question').bind("cut copy paste",function(e) {
  e.preventDefault();
 });


 $( '.question' ).on( 'input', '.editable', function () {

	current=this;
	span_id=$(current).attr("id");
	span_id_int = parseInt(span_id);
	span_original_text=res[span_id_int];
	span_modif_text =$(current).text();
	if ( (span_original_text!==span_modif_text)  && (change_progress[span_id_int] ===0)) {
	change+=1;
	change_progress[span_id_int] =1;
	$(current).css("font-weight","bold");
	}
	if ( (span_original_text===span_modif_text)  && (change_progress[span_id_int] ===1)) {
	change-=1;
	change_progress[span_id_int] =0;
	$(current).css("font-weight","normal");
	}
	$(".edit_no").text(change);
	multi_factor = 100/(content1.question.error);
	 progress_percent = change*multi_factor.toFixed(2);

	$(".determinate").css("width",progress_percent+"%");
	$(".only").text(progress_percent+"%"+" "+"Complete");
	//console.log(content1);
 });

$(".submit_button_pp").click(function(e){

	$(".submit_button_pp").hide();
	$(".reset").hide();
	correct_arr = correct_answer.split(" ");
	correct_len = correct_arr.length;
	for (j=0;j<correct_len;j++){
	span_original_text=res[j];
	span_original_correct_text=correct_arr[j];
	span_modif_text =$("#"+j).text();
	send_modif_text+=span_modif_text+" "; //
	$("#"+j).attr('contenteditable', 'false');
	// no modified and no edit
	if( (span_original_text=== span_original_correct_text) && (span_original_correct_text===span_modif_text)) {

	aaa=0;

	}
	// no modified and wrong edit
	else if ( (span_original_text=== span_original_correct_text ) && (span_original_correct_text!==span_modif_text) ){
	$("#"+j).css("background","#c9a7ba");//brianjal  wrong  #7a2553
	edit_wrong+=1;
	popup_arr.push(j);
	popup_arr_corr.push(0);
	popup_arr_word.push(span_original_correct_text);
	popup_arr_word_wr.push(span_original_text);

	}
	// modified and corrected edit
	else if ( (span_original_text!== span_original_correct_text ) && (span_original_correct_text===span_modif_text) ){
	$("#"+j).css("background","#c8dd8a");//green correct #a4c73c
	edit_correct+=1;
	popup_arr.push(j);
	popup_arr_corr.push(1);
	popup_arr_word.push(span_original_correct_text);
	popup_arr_word_wr.push(span_original_text);
	}
	// modified and no identification
	else if ( (span_original_text!== span_original_correct_text ) && (span_original_text===span_modif_text) ){
	$("#"+j).css("background","#f0d0c8");//brown correct #c33c1c
	edit_wrong+=1;
	popup_arr.push(j);
	popup_arr_corr.push(0);
	popup_arr_word.push(span_original_correct_text);
	popup_arr_word_wr.push(span_original_text);
	}

	// modified and wrong edit
	else if ( (span_original_text!== span_original_correct_text ) && (span_original_correct_text!==span_modif_text) && (span_original_text!==span_modif_text)){
	$("#"+j).css("background","#bfbfbf"); //gray
	edit_wrong+=1;
	popup_arr.push(j);
	popup_arr_corr.push(0);
	popup_arr_word.push(span_original_correct_text);
	popup_arr_word_wr.push(span_original_text);
	}

	else {
	aaa=1;
	}
	}
	//for loop end and new starts
	//alert("you correct "+edit_correct+" error");
	//modal_result_text
	$('.modal_result_text').text("You have corrected "+edit_correct+" error");
	x = popup_arr[0];
	x_t=popup_arr_corr[0];
	x_word=popup_arr_word[0];
	x_p=$("#"+x).position();
	$("#"+x).css("font-style","oblique");
	$("#"+x).css("font-weight","bold");
	corr_wo=popup_arr_word_wr[0];
	corr_word=topic_feed[corr_wo];
	console.log(corr_word);
	corr_feed_len = popup_arr.length-1;
	placeTooltip(x_p.left,x_p.top,x_t,x_word,0,corr_word,corr_feed_len);
	send_modif_text=send_modif_text.trim();
	send_user_response(send_modif_text,content1.question.id);


});

// feed_body_content2
current_feed_pos=1;
$(".feed_move_button_front").click(function(e){
	e.preventDefault();
	x = popup_arr[current_feed_pos];
	x_old = popup_arr[current_feed_pos-1];
	x_p=$("#"+x).position();
	$("#"+x_old).css("font-style","normal");
	$("#"+x).css("font-weight","normal");
	$("#"+x).css("font-style","oblique");
	$("#"+x).css("font-weight","bold");
	x_t=popup_arr_corr[current_feed_pos];
	x_word=popup_arr_word[current_feed_pos];
	corr_wo=popup_arr_word_wr[current_feed_pos];

	corr_word=topic_feed[corr_wo];
	console.log(corr_word);
	placeTooltip(x_p.left,x_p.top,x_t,x_word,current_feed_pos,corr_word,corr_feed_len);
	current_feed_pos+=1;


	});
//
$(".feed_move_button_back").click(function(e){
	e.preventDefault();
	current_feed_pos-=1;
	x = popup_arr[current_feed_pos];
	x_old = popup_arr[current_feed_pos-1];
	x_p=$("#"+x).position();
	$("#"+x_old).css("font-style","normal");
	$("#"+x).css("font-weight","normal");
	$("#"+x).css("font-style","oblique");
	$("#"+x).css("font-weight","bold");
	x_t=popup_arr_corr[current_feed_pos];
	x_word=popup_arr_word[current_feed_pos];
	corr_wo=popup_arr_word_wr[current_feed_pos];

	corr_word=topic_feed[corr_wo];
	console.log(corr_word);
	placeTooltip(x_p.left,x_p.top,x_t,x_word,current_feed_pos,corr_word,corr_feed_len);



	});





  function placeTooltip(x_pos, y_pos,err_t,wor,edit_n,fed_wor,fed_wor_len) {
	console.log(fed_wor);
    	var d = $(".feed_main");
	$(d).show();
	if (outer_width<450){
	$(d).css("left",10+"px");

	}
	else{
	$(d).css("left",x_pos+"px");
	}

	$(d).css("top",y_pos+40+"px");
	$(".feed_body_content2").text(wor);

	if (edit_n===0){
		$(".feed_move_back").hide();
		$(".feed_move_front_exe").hide();
		$(".feed_move_front").show();
	}
	else if (edit_n===fed_wor_len){
		$(".feed_move_front").hide();
		$(".feed_move_front_exe").show();
	}
	else {
		$(".feed_move_back").show();
		$(".feed_move_front").show();
		$(".feed_move_front_exe").hide();
	}

	edit_n=edit_n+1;
	$(".head_text2").text("Edit "+edit_n+" of "+popup_arr.length);
	if (err_t===0){
		$("#head_icon").text('clear');
		$('.head_text1').text('Incorrect');
		$(".head_icon").css("color","#f6766d");


	}
	else {
		$("#head_icon").text('check');
		$('.head_text1').text('Correct');
		$(".head_icon").css("color","#40441e");
	}

	if (fed_wor!==undefined){
		$('.feed_body_concept2').text(fed_wor);
	}
	else {
		$('.feed_body_concept2').text("No edit was needed!");
	}



 }



$( '.ddquestion' ).bind( 'keypress', '.editable', function (e) {
	 if(e.keyCode == 13 || e.keyCode == 32 )
	   {
		  return false;
	   }
});
$('.question').keydown( function(e) {

    var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
    if(key === 13 || key === 32) {
		e.preventDefault();
        return false;
    }
});



  $(".reset").click(function(){
	$(".question").empty();

	myFunction(content1.question.sentence);
	change=0;
	$(".edit_no").text(change);
	multi_factor = 100/(content1.question.error);
	 progress_percent = change*multi_factor.toFixed(2);
	//	var progress_percent = change*10;
	$(".progress-bar").css("width",progress_percent+"%");
	$(".only").text(progress_percent+"%"+" "+"Complete");

});

 	function send_user_response(user_response,id) {
	var user_submission = { "modtext":user_response,
							"id":id
            };

		var xhr = new XMLHttpRequest();
        var url = "/savetext/"; //path de api ka
        xhr.open("POST", url);
        //xhr.setRequestHeader('Content-Type', "application/x-www-form-urlencoded",true);

        xhr.send(JSON.stringify(user_submission));

        xhr.onreadystatechange = function() {

             if (xhr.readyState == 4 && xhr.status == 200) {
					//alert("response");
					responsereply = xhr.responseText;
					console.log("success");

             	}
			else {
				console.log("again");

			}
			}
};
	$(".feed_move_front_exe").click(function(){
	var user_submission = {"id":(content1.question.id+1)
            };

		var xhr = new XMLHttpRequest();
        var url = "/play/"; //path de api ka
        xhr.open("POST", url);
        //xhr.setRequestHeader('Content-Type', "application/x-www-form-urlencoded",true);

        xhr.send(JSON.stringify(user_submission));

        xhr.onreadystatechange = function() {

             if (xhr.readyState == 4 && xhr.status == 200) {
					//alert("response");
					responsereply = xhr.responseText;
					var obj = JSON.parse(responsereply);
					content1.question.sentence = obj.content[0].alteredtext;
					content1.question.correct_sentence = obj.content[0].originaltext;
					content1.question.id = obj.content[0].id;
					content1.question.error = obj.content[0].errorcount;
					content1.question.heading = obj.content[0].heading;
					topic_feed = obj.keypair;
					$(".question").empty();

					myFunction(content1.question.sentence,content1.question.heading, content1.question.error);
					$(".submit_button_pp").show();
					$(".reset").show();
					//correct_answer =obj.keypair;
					topic_feed = obj.keypair;
					correct_answer = content1.question.correct_sentence;
					$(".feed_main").hide();
					console.log("success");
					edit_correct=0;
					edit_wrong=0;
					popup_arr=[];
					popup_arr_corr=[];
					popup_arr_word=[];
					popup_arr_word_wr=[];
					send_modif_text="";
					current_feed_pos=1;
             	}
			else {
				console.log("again");

			}
			}


 });

});


// word - capitalize
// highlight word
//
//
var elementPosition = $('.question_text').offset();
$(window).scroll(function(){
			if($(window).scrollTop() > elementPosition.top){
				  $('.question_text').css('position','relative').css('top','0px').css('width','100%');

			} else {
				$('.question_text').css('position','static');
			}
	});
</script>
</body>
</html>
