<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selection Grammar</title>
    <style>
        body{
            background-color: rgb(183, 215, 218);
            font-family: "Muli", Arial, Helvetica, sans-serif;
        }
        .quiz-header{
            display: flex;
            align-items: center;
            border-radius: 8px;
            border: 1px solid #ebebeb;
            padding: 16px;
            background-color: #ffffff;
            width: 980px;
            height: 90px;
            margin-top: 16px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }
        .quiz-info{
            flex-grow: 2;
        }
        .quiz-info > h2{
            color: #333333;
            font-size: 25px;
            margin-bottom: 2px;
        }
        .quiz-info > h4{
            color: #727272;
            font-size: 22px;
        }
        .questions-answered-container{
            max-width: 150px;
            display: flex;
            align-items: center;
        }
        .answered-count{
            border-radius: 100%;
            background-color: #146aff;
            color: #ffffff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
            margin-right: 5px;
        }
        .questions-label{
            width: 100px;
            color: #727272;
            font-size: 15px;
        }
        .quiz-question{
            width: 980px;
            height: 300px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid #ebebeb;
            border-radius: 8px;
        }
        .quiz-question #instrutions-container{
            background-color: whitesmoke;
            border-bottom: 1px #ebebeb solid;
            padding: 20px 0;   
        }
        #instructions-container{
            width: 100%;
            background-color: whitesmoke;
            height: 80px;
            min-width: 768px;
            position: relative;
            box-sizing: border-box;
            align-items: center;
        }
        #instructions-container a{
            text-decoration: none;
            cursor: text;
            background-color: #fec709;
            color: black;
        }
        #instructions-container #instructions{
            background-color: whitesmoke;
        }
        .quiz-question #instructions{
            height: 100%;
            width: 100%;
            margin-left: 20px;
            line-height: 1.4;
            width: 90%;
            display: flex;
            align-items: center;
            font-family:  Calibri, 'Trebuchet MS', sans-serif, 'Gill Sans', 'Gill Sans MT';
            font-size: 24px;
        }
        .quiz-question #question-body{
            background-color: white;
            width: 100%;
            padding: 20px;
            border-radius: 0 0 8px 8px;
        }
        #question{
            font-family: Vollkorn, Georgia, serif;
            font-size: 28px;
        }
        #question-footer{
            display: flex;
            flex-flow: row wrap;
            margin-top: 60px;
            position: relative;
       
        }
        .answer{
            font-size: 22px;
            color: grey;
            margin-top: 7px;
        }
        .wrapping-line{
            display: block;
            white-space: nowrap;
        }
        .ndc{
            cursor: pointer;
            display: inline-block;
            line-height: 16px;
            color: #98dbfc; 
        }
        .ndc::before{
            display: inline-block;
            margin-top: -0.4em;
            content: "\2022";
        }
        .positioner{
            display: inline-block;
            width: 0;
            max-width: 0;
            height: 0;
            padding-top: 0.8em;
            vertical-align: top;
        }
        .myClass1{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- NAVBAR SECTION STARTS-->
    <!-- NAVBAR SECTION ENDS -->
    <div class="container">
       <header class="quiz-header">
            <div class="logo"></div>
            <div class="quiz-info">
                <h2>Present Tense 1</h2>
                <h4>Verb Tense I: Simple Tenses</h4>
            </div>
            <div class="questions-answered-container">
                <div class="answered-count">0</div>
                <div class="questions-label">Questions Answered</div>
            </div>
       </header><br>
       <!-- LOADER SECTION --> 
       <!-- ENDS -->
       <br>
       <div class="quiz-question">
            <div id="instructions-container">
                <div id="instructions">
                    <span id="text">
                        Edit a verb, if necessary, to make sure the sentence is in the
                        <a href="">present tense</a>
                        . 
                        <em>(Pick from the options below)</em>
                    </span>
                </div>
            </div>
            <div id="question-body">
                <div id="question">
                    <span id="part1"></span>
                    <span id="verb_content">
                        <span class="positioner">
                            <span class="wrapping-line">
                                <span class="ndc" id="ndc1">
                                </span>
                                <span class="ndc" id="ndc2">
                                </span>
                                <span class="ndc" id="ndc3">
                                </span>
                            </span>
                        </span>
                        <a href="#" class="change_content"><span id="verb" style="color:blue"></span></a>
                    </span>
                    <span id="part2"></span>
                </div>
                <div class="answer"></div>
                <div id="question-footer">
                    <button class=" btn-large btn waves-effect waves-light" type="submit" name="action" id="submit-answer">Submit Answer</button>
                </div>
            </div>
       </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            var sentPart1 = 'Lord Voldemort and I ';
            var sentPart2 = ' for the marathon runners.';
            var verbs = ["cheers", "cheer's", "cheer"];
            var index = 0;
            $('#ndc1').addClass('myClass1');
            $('#part1').html(sentPart1);
            $('#verb').html(verbs[index]);
            $('#part2').html(sentPart2);

            $('.change_content').on('click', function(){
                index++;
                $(this).children().html(verbs[index%3]);
                $('.ndc').removeClass('myClass1');
                $('#ndc'+(index%3 + 1)).addClass('myClass1');
            })
            $('.ndc').on('click', function(){
                $('.ndc').removeClass('myClass1');
                $(this).addClass('myClass1');
                var id = $(this).attr('id');
                if(id == 'ndc1'){
                    $('#verb').html(verbs[0]);
                }   
                if(id == 'ndc2'){
                    $('#verb').html(verbs[1]);
                } 
                if(id == 'ndc3'){
                    $('#verb').html(verbs[2]);
                }
            })
            var count=0;
            $('#submit-answer').on('click', function(){
                if($('#verb').html() == verbs[2])  {
                    ans = 'Correct Answer!';
                }
                else{
                    ans = 'Incorrect Answer!';
                }
                $('#submit-answer').hide();
                $('.answer').text(ans);
            });
        })
    </script>
</body>
</html>