<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentences Connect</title>
    <style>
        body{
            background-color: rgb(241, 237, 237);
        }
        .words{
            margin-top: 9px;
            display: inline-flex;
            align-items: center;
        }
        .words .word{
            background-color: #fffed5;
            line-height: 28px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif, monospace;
            margin-right: 13px;
            padding: 0 5px;
            text-transform: lowercase;
        }
        .words .word-explanation{
            font-size: 14px;
            line-height: 28px;
            color: #636363;
            font-family: monospace;
        }
        .feedback-row{
            display: flex;
            align-items: center;
            margin-top: 33px;
        }
        .text-editor{
            background-color: #fff;
            box-shadow: 0 2px 2px 0 #e9e9e9,0 0 2px 0 rgba(0,0,0,.12);
            width: 100%;
            min-height: 68px;
            margin-top: 20px;
            margin-bottom: 1em;
            font-size: 22px;
            font-family: Courier New, Courier, monospace;
            position: relative;
            max-width: 100%;
        }
        .content{
            color: #3f3f3f;
        }
        .text-area{
            width: 100%;
            border: none;
            background: none;
            font-size: 20px;
            resize: none;
            
        }
        ::-webkit-input-placeholder { /* WebKit browsers */
            color:    #3f3f3f;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #3f3f3f;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #3f3f3f;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #3f3f3f;
        }
        textarea{
            margin: 0;
            padding: 0;
            font-family: adelle-sans,Helvetica,Arial,sans-serif;
        }
        #textid{
            margin-top: 16px;
            margin-bottom: 16px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .button-group{
            display: flex;
            justify-content: flex-end;
        }
        /* .is-disabled{
            opacity: 1;
            background-color: #bcbcbc;
        } */
        .submit{
            background-color: #858282;
            font-family: adelle-sans,Helvetica,Arial,sans-serif;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            font-size: 18px;
            height: 45px;
            line-height: 45px;
            padding: 0 25px;
        }
        .concept-explanation{
            font-size: 20px;
            font-family: Roboto-mono,Monaco,Inconsolata,monospace;
        }
        .concept-explanation-title{
            font-weight: 700;
            padding-left: 15px;
            padding-right: 15px;
        }
        .concept-explanation-description {
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 10px;
        }
        .concept-explanation-example {
            display: flex;
            background-color: #fefefe;
            padding: 15px 25px;
            padding-top: 15px;
            padding-right: 25px;
            padding-bottom: 15px;
            padding-left: 25px;
            border: 1px dashed #cecece;
            margin-bottom: .5em;
        }
        .hidden{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- NAVBAR SECTION STARTS-->
    <!-- NAVBAR SECTION ENDS -->
    <div class="container">
        <h3>Joining Words</h3>
        <div>
            <p><h5>Bats have wings.</h5></p>
            <p><h5>They can fly.</h5></p>
        </div>
        <div class="words">
            <div class="word">and</div>
            <div class="word">or</div>
            <div class="word">but</div>
            <div class="word">so</div>
            <i class="material-icons">arrow_back</i>
            <div class="word-explanation">joining words</div>
        </div>
        <div class="feedback-row" id="feebackrow">
            <i class="material-icons">info_outline</i>&nbsp;
            <p><h5>Combine the sentences into one sentence. Use one of the joining words.</h5></p>
        </div>
        <div class="text-editor" id="texteditor">
            <div>
                <div class="content">
                    <textarea  id="textid" name="newtext" class="text-area" spellcheck="false" autocapitalize="off" placeholder="Type your answer here. Remember your answer should be just one sentence." style="height: 30px;"></textarea>
                </div>
            </div>
        </div><br>
        <div class="hidden" id="correct"><h5>That's a strong sentence. <b>Correct Answer!!!</b></h5></div>
        <div class="hidden" id="punct"><h5><b>Good Work!</b> Now correct the punctuation.</h5></div>
        <div class="button-group">
            <button class="submit is-disabled" id="buttonid">Check Your Answer</button>
        </div>
        <div class="concept-explanation hidden" id="exp">
            <div class="concept-explanation-title">
                <i class="left material-icons">keyboard_tab</i>
                Here's a hint
            </div>
            <div class="concept-explanation-description">
                <p>
                    Connect two complete sentences with a
                    <b>comma</b>
                    and one of these words: and, or, but, so
                </p>
            </div>
            <div class="concept-explanation-example">
                <div>
                    <p>It is cold. </p>
                    <p>I will wear a sweater.</p>
                </div>
                <div>
                    <p>
                        It is cold<b>, so</b> I will wear a sweater.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#textid').focus(function(){
                $('#buttonid').css('background-color', '#00c2a2');
            });
            $('textarea').keypress(function(event) {
                if (event.keyCode == 13) {
                event.preventDefault();
                }
            });
            $('#buttonid').on('click', function(event){
                event.preventDefault();
                var message = $('textarea#textid').val();
                var originalText = 'Bats have wings, so they can fly.';
                var message1 = 'Bats have wings so they can fly.';
                var message2 = 'Bats have wings, so they can fly'
                if(message === originalText)
                {
                    $(this).text('Next');
                    $(this).attr('disabled', true);    
                    $('#feebackrow').hide();
                    $('#texteditor').hide();
                    $('#correct').removeClass('hidden');
                    $('#exp').addClass('hidden');
                    $('#punct').addClass('hidden');
                    $('#correct').append('<h5 style ="color:grey;">'+ originalText + '</h5>')
                }
                else if((message === message1) || (message === message2))
                {
                    $('#punct').removeClass('hidden');
                    $('#exp').addClass('hidden');
                }
                else{
                    $('#exp').removeClass('hidden');
                    $('#punct').addClass('hidden');
                }
            })
        });
    </script>  
</body>
</html>